cd .# .env.dev é carregado ao carregar com npm run dev aqui para teste direto dentro da pasta nf-manager/webSOCKET_URL=http://localhost
# .env é Utilizado em produção, ou seja, ao gerar pacote pelo npm run generate-web, será substituido pela porta definida no projeto do usuário
SOCKET_PORT=4001
SOCKET_HOSTNAME=http://localhost
